name: 'Print'
description: 'Print the file data'
inputs:
  host:
    description: "url of the blog you want to publish on"

  file:
    description: "Path to the files uploaded"
    required: true

  hashnode_key:
    description: "secret key by hashnode"
    required: true
outputs:
  result_json:
    description: "Publish result as a JSON string"

  host__name:
    description: "Url of blog"

  secret__key:
    description: "hashnode secret key"

  file__name:
    description: "file name"
runs:
  using: 'node20'
  main: 'dist/index.js'
