name: 'Print'
description: 'Print the file'
inputs:
  file:  
    description: 'file to print'
    required: true

  hashnode_token: 
    description: 'Taking Hashnode Key'
    required: true

outputs:
  file_name: 
    description: 'File Name'
  
  hashnode_token:
    description: "Giving out Hashnode Token"

runs:
  using: 'node20'
  main: 'dist/index.js'
