name: 'Publish on Hashnode'
description: 'Publish the blogs to Hashnode'
author: 'Ammar Mirza'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:

  github_personal_access_token:
    description: 'The personal access token required to do changes in the repo'
    required: true
    
  hashnode_event:
    description: 'The event responsible for triggering action'

  hashnode_host:
    description: 'Publication host where blogs will be published'
    required: true
               
  hashnode_token: 
    description: 'Hashnode Secret Token'
    required: true

  added_files:
    description: 'The files which have been added'

  modified_files:
    description: 'The files which have been modified'

  deleted_files:
    description: 'The files which have been deleted'

outputs:
  hashnode_event: 
    description: 'Event responsible for trigger'
